# rocket_mq

./: pom.xml
mq-service/: pom.xml
mq-service/src/main/java/com/mxz/mq/common/: ZipUtil.java
mq-service/src/main/java/com/mxz/mq/kafka/: KafkaConsumer.java  KafkaConsumerProducerDemo.java  KafkaProducer.java  KafkaProperties.java
mq-service/src/main/java/com/mxz/mq/redis/: RedisSearch.java
mq-service/src/main/java/com/mxz/mq/service/: MqConsumer.java  MqProducer.java
mq-service/src/main/java/com/mxz/mq/service/impl/: MessageListenerImpl.java  MqConsumerImpl.java  MqProducerImpl.java
mq-service/src/main/java/com/mxz/mq/service/model/: DataModel.java
mq-service/src/main/java/com/mxz/mq/sms/: MessegeSend.java  MessegeTest.java
mq-service/src/main/java/com/mxz/mq/thread/: AddTest.java  MyThread.java  StringTest.java  ThreadTest.java
mq-web/: pom.xml
mq-web/src/main/java/com/mxz/mq/controller/: MqController.java
mq-web/src/main/resources/: applicationContext.xml
mq-web/src/main/resources/consumer/: consumer.xml
mq-web/src/main/resources/producer/: producer.xml
mq-web/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
